set shiftwidth=2
set softtabstop=2
set tabstop=2

set colorcolumn=80

autocmd Syntax c,cpp,vim setlocal foldmethod=syntax
autocmd Syntax c,cpp,vim normal zR

ConqueGdbExe arm-none-eabi-gdb
let g:uncrustify_config_file = "~/Yandex/embedded/thirdparty/tools/uncrustify/googlecpp.cfg"

let s:root_dir=expand("<sfile>:h")
let s:gdb_configs_dir=s:root_dir."/tools/ide_prj/vim"

function! DebugSession(app_dir, elf_file, gdb_config_file) abort
  exe "!sdc-hwdev make -C ".a:app_dir." out/debug/".a:elf_file." -j"
  if v:shell_error == 0
    exe "ConqueGdbSplit -x ".s:gdb_configs_dir."/".a:gdb_config_file." ".a:app_dir."/out/debug/".a:elf_file
  endif
endfunction
